# dynamodb-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bernardocouto/dynamodbwrapper/: Criteria.java  Entity.java  EntityMapper.java  FilterExpression.java  FilterExpressionValidator.java  Key.java  Operation.java  Request.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/annotations/: PartitionKey.java  SortKey.java  Table.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/configurations/: DynamoDbConfiguration.java  DynamoDbProperty.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/converters/: AnnotationIntrospector.java  Converter.java  Deserializer.java  Serializer.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/converters/implementations/: ConverterImplementation.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/exceptions/: ConverterException.java  InvalidUsageException.java  OperationException.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/implementations/: CriteriaImplementation.java  FilterExpressionValidatorImplementation.java  OperationImplementation.java  RequestImplementation.java
src/main/java/br/com/bernardocouto/dynamodbwrapper/utils/: AttributeValueUtil.java  TypeInformationUtil.java
